<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwithbluedock"
    tools:context=".BookAppoinmentActivity">

    <TextView
        android:id="@+id/textViewAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Book Apoiinment"
        android:textColor="@color/Light_blue"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_box_shape_blue"
        android:drawableLeft="@drawable/ic_phone_blue"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Contact Number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/Light_blue"
        android:textColorHint="@color/Light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdress" />

    <EditText
        android:id="@+id/editTextFees"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_box_shape_blue"
        android:drawableLeft="@drawable/ic_fees_blue"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Fees"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/Light_blue"
        android:textColorHint="@color/Light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <EditText
        android:id="@+id/editTextAdress"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_box_shape_blue"
        android:drawableLeft="@drawable/ic_map"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/Light_blue"
        android:textColorHint="@color/Light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFullname" />

    <EditText
        android:id="@+id/editTextFullname"
        android:layout_width="375dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/text_box_shape_blue"
        android:drawableLeft="@drawable/ic_profile_blue"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Fullname"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/Light_blue"
        android:textColorHint="@color/Light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAppTitle" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Select Date"
        android:textColor="@color/Light_blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFees"
        app:layout_constraintVertical_bias="0.309"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Select Time"
        android:textColor="@color/Light_blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFees"
        app:layout_constraintVertical_bias="0.307"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonAppTime"
        style="?android:spinnerStyle"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:fontFamily="@font/rubik"
        android:text="01:00"
        android:textColor="@color/Light_blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFees"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/buttonAppDate"
        style="?android:spinnerStyle"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:fontFamily="@font/rubik"
        android:text="01/12/2024"
        android:textColor="@color/Light_blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFees"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/buttonMakeAppointment"
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:layout_marginTop="327dp"
        android:background="@drawable/btn_make_appoinment"
        android:text=""
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFees"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/white"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>